<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {margin: 0px;background-color: #f4f4f4}
        .maincontent {text-align: center;margin-right: auto;margin-left: auto;}
        .middletext {text-align: center;margin-right: auto;margin-left: auto}
        .tableleft{text-align: left !important}
        .bigdiv {width: 755px;border-radius: 15px;-moz-box-shadow:0px 1px 5px #333333; -webkit-box-shadow:0px 1px 5px #333333; box-shadow:0px 1px 5px #333333;}
        
        .logo {width: 750px;}
        .logoimg {width: 750px;border-radius: 10px}
        .datetableori td {width: 200px}
        .order {background-color: #ffffff;height: 170px;border-radius: 10px}
        .date {background-color: #F7F7F7;border-radius: 10px;height: 250px}
        .date2 {background-color: #F7F7F7;border-radius: 10px;height: 350px}
        .orderspan {color: #008000;font-family: 'Arial-BoldMT', 'Arial Bold', 'Arial';font-size: 22px}
        .poipic {width: 210px;height: 120px;padding-top: 30px}
        .hotel {background-color: #ffffff;height: 250px;border-radius: 10px}
        .contact {background-color: #F7F7F7;height: 200px;border-radius: 10px}
        .ordertable td {float: left;text-align: left}
        .mostfont {font-size: 16px;font-family: 'ArialMT', 'Arial'}
        .seet {line-height: 32px;font-size: 22px;color: #008000;width: 32px}
        .ordertd {width: 500px}
        .ordertdmid {text-align: center !important;padding-top: 15px}
        .name {font-family: 'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight: 700;font-style: normal;font-size: 18px;margin-bottom: 5px;}
        .namewidth{width:310px}
        .phone {font-family: 'PingFangSC-Regular', 'PingFang SC';font-weight: 400;font-style: normal;margin-top: 0px}
        .datefont {width:200px;font-family: 'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight: 700;font-style: normal;font-size: 20px;color: rgba(0, 51, 51, 0.847058823529412)}
        .datetitle {width:350px;font-family: 'ArialMT', 'Arial';font-weight: 400;font-style: normal;font-size: 18px}
        .hrhr {width: 80%;height: 1px;border: none;border-top: 1px solid #555555;padding-bottom: 10px;padding-top: 5px;margin-top: 20px}
        /* .hrhr2 { height:2px;border:none;border-top:2px dotted #555555;width: 75%;} */
        .hrhr2 {height:2px;border:none;border-top:2px groove #555555;width: 75%;}
        .poiname {font-family: 'PingFangSC-Regular', 'PingFang SC';font-weight: 400;font-style: normal;font-size: 16px}
        .poiaddress {font-family: 'ArialMT', 'Arial';font-weight: 400;font-style: normal;font-size: 15px;padding-top: 10px;margin-bottom: 5px !important}
        .poiaddress2 {font-family: 'PingFangSC-Regular', 'PingFang SC';font-weight: 400;font-style: normal;font-size: 15px;margin-top: 0px !important}
        .hoteldiv {margin-bottom: 50px}
        .contacttitle {font-family: 'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight: 700;font-style: normal;font-size: 18px}
        .contactitem {font-family: 'ArialMT', 'Arial';font-weight: 400;font-style: normal;font-size: 15px}
        .contactvalue {color: #169BD5}
    </style>
</head>


<title>booking-operator</title>

<body>
    <div class="maincontent bigdiv">
        <table class="maincontent">
            <tr>
                <td class="logo">
                    <div>
                        <img class="logoimg" src="http://b2c.static.dev.s3-website-ap-southeast-1.amazonaws.com/tp/email/logo.png" />
                    </div>
                </td>
            </tr>
            <tr>
                <td class="order">
                    <div>
                        <table class="middletext ordertable">
                            <tr>
                                <td class="ordertd">
                                    <span class="mostfont"> You have just received a new restaurant booking
                                        order,please login the OSS background to process the order:</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="ordertd ordertdmid"><span class="orderspan orderh">
                                        #<span>$order.id</span> ($order.number)</span></td>
                            </tr>
                            <tr>

                            </tr>
                        </table>

                    </div>
                </td>
            </tr>
            <tr>
                <td class="date">
                    <div>
                        <p class="name namewidth">Merchant Info</p>
                        <hr class="hrhr2" />
                        #if($merchant)

                        <table class="datetable middletext tableleft">
                            <tr>
                                <td class="datefont">
                                    Merchant_ID
                                </td>
                                <td class="datetitle">
                                    $merchant.id
                                </td>
                            </tr>
                            <tr>
                                <td class="datefont">
                                    Merchant_Name
                                </td>
                                <td class="datetitle">
                                    $merchant.name
                                </td>
                            </tr>
                            <tr>
                                <td class="datefont">
                                    Merchant_Email
                                </td>
                                <td class="datetitle">
                                    $merchant.email
                                </td>
                            </tr>
                        </table>
                        #end
                    </div>
                </td>
            </tr>
            <tr>
                    <td class="hotel">
                        <div>
                            <p class="name namewidth">Booking Info</p>
                            <hr class="hrhr2" />
                            <table class="datetable middletext tableleft">
                                <tr>
                                    <td class="datefont">
                                            Order_No
                                    </td>
                                    <td class="datetitle">
                                            $order.id ( $order.number )
                                    </td>
                                </tr>
                                <tr>
                                    <td class="datefont">
                                            Order_Time
                                    </td>
                                    <td class="datetitle">
                                            $order.createdAt
                                    </td>
                                </tr>
                                 #if($poi)

                                <tr>
                                    <td class="datefont">
                                            POI Name
                                    </td>
                                    <td class="datetitle">
                                            $poi.name
                                    </td>
                                </tr>
                                #end
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                        <td class="date2">
                            <div>
                                    <p class="name">$order.user</p>
                                    <p class="phone"> ( +$order.phone ) </p>
                                    <hr  class="hrhr" />
                                    <table class="datetableori middletext datetablede">
                                        <tr>
                                            <td class="datefont">$orde.date</td>
                                            <td rowspan="2" style="width: 1px"><div style="float:left;width: 1px;height: 100px; background: #000;"></div> </td>
                                            <td class="datefont">$order.time</td>
                                            <td rowspan="2" style="width: 1px"><div style="float:left;width: 1px;height: 100px; background: #000;"></div> </td>
                                            <td class="datefont">$order.seats</td>
                                        </tr>
                                        <tr>
                                            <td class="datetitle">Date</td>
                                            <td class="datetitle">Time</td>
                                            <td class="datetitle">Seats</td>
                                        </tr>
                                    </table>
                                    <hr  class="hrhr" />
        
                            </div>
                        </td>
                    </tr>
        </table>
    </div>
</body>

</html>