<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {margin: 0px;background-color: #f4f4f4}
        .maincontent {text-align: center;margin-right: auto;margin-left: auto}
        .middletext {text-align: center;margin-right: auto;margin-left: auto}
        .tableleft{text-align: left !important}
        .bigdiv {width: 755px;border-radius: 15px;-moz-box-shadow:0px 1px 5px #333333; -webkit-box-shadow:0px 1px 5px #333333; box-shadow:0px 1px 5px #333333;}
        
        .logo {width: 750px;}
        .logoimg {width: 750px;border-radius:10px;}
        .datetable td {width: 200px}
        .lettertitle{font-family: 'ArialMT', 'Arial';font-size: 24px; margin-top:5px;margin-bottom: 5px;}
        .order {background-color: #ffffff;height: 250px;border-radius:10px;;margin-top:30px}
        .date {background-color: #F7F7F7;border-radius:10px;;height: 250px}
        .date2 {background-color: #ffffff;border-radius:10px;;height: 350px}
        .orderspan {color: #008000;font-family: 'Arial-BoldMT', 'Arial Bold', 'Arial';font-size: 22px}
        .poipic {width: 210px;height: 120px;padding-top: 30px}
        .hotel {background-color: #ffffff;height: 250px;border-radius:10px;}
        .contact {background-color: #F7F7F7;height: 200px;border-radius:10px;}
        .ordertable td {float: left;text-align: left}
        .ordertable {width: 80%;}
        .mostfont {font-size: 16px;font-family: 'ArialMT', 'Arial'}
        .seet {line-height: 32px;font-size: 22px;color: #008000;width: 32px}
        /* .ordertd {width: 500px} */
        .ordertdmid {text-align: center !important;padding-top: 15px}
        .name {font-family: 'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight: 700;font-style: normal;font-size: 18px;margin-bottom: 5px;width: 310px}
        .phone {font-family: 'PingFangSC-Regular', 'PingFang SC';font-weight: 400;font-style: normal;margin-top: 0px}
        .datefont {width:200px;font-family: 'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight: 700;font-style: normal;font-size: 20px;color: rgba(0, 51, 51, 0.847058823529412)}
        .datetitle {width:350px;font-family: 'ArialMT', 'Arial';font-weight: 400;font-style: normal;font-size: 18px}
        .hrhr {width: 80%;height: 1px;border: none;border-top: 1px solid #555555;padding-bottom: 10px;padding-top: 5px;margin-top: 20px}
        /* .hrhr2 { height:2px;border:none;border-top:2px dotted #555555;width: 75%;} */
        .hrhr2 {height:2px;border:none;border-top:2px groove #555555;width: 80%;}
        .poiname {font-family: 'PingFangSC-Regular', 'PingFang SC';font-weight: 400;font-style: normal;font-size: 16px}
        .poiaddress {font-family: 'ArialMT', 'Arial';font-weight: 400;font-style: normal;font-size: 15px;padding-top: 10px;margin-bottom: 5px !important}
        .poiaddress2 {font-family: 'PingFangSC-Regular', 'PingFang SC';font-weight: 400;font-style: normal;font-size: 15px;margin-top: 0px !important}
        .hoteldiv {margin-bottom: 50px}
        .contacttitle {font-family: 'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight: 700;font-style: normal;font-size: 18px}
        .contactitem {font-family: 'ArialMT', 'Arial';font-weight: 400;font-style: normal;font-size: 15px}
        .contactvalue {color: #008000}

        .bookingdetail{font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight: 500;font-style: normal;font-size: 16px;margin-top: 0px;margin-bottom: 5px;}
        .bookingvalue{ font-family: 'ArialMT', 'Arial';color: #999999;font-weight: 500;font-style: normal;word-break : break-all;}
    </style>
</head>


<title>booking-merchant</title>

<body>
    <div class="maincontent bigdiv">
        <table class="maincontent">
            <tr>
                <td class="logo">
                    <div>
                        <img class="logoimg" src="http://b2c.static.dev.s3-website-ap-southeast-1.amazonaws.com/tp/email/logo.png" />
                    </div>
                </td>
            </tr>
            <tr>
                <td class="order">
                    <div>
                        <table class="middletext ordertable">
                            <tr>
                                <td>
                                    <p class="lettertitle">Dear, #merchant</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="ordertd">
                                    <span class="mostfont"> Here is the new booking order from handy,the handy booking number is <br><span class="orderspan">1103 2345 1001 9898</span>. Please email us <a class="contactvalue" href="ttttttttt@tinklabs.com">ttttttttt@tinklabs.com</a> to let us know if you accept the order.</span>
                                </td>
                            </tr>
                        </table>

                    </div>
                </td>
            </tr>
            <tr>
                <td class="date">
                    <div>
                        <p class="name">Booking Info</p>
                        <hr class="hrhr2" />
                        <table class="middletext ordertable">
                                <tr>
                                    <td class="ordertd">
                                        <p class="bookingdetail">Sonata Western Restautant</p>
                                        <p class="bookingdetail">Name:<span class="bookingvalue">Mr. Nicolas Cage</span></p>
                                        <p class="bookingdetail">Email:<span class="bookingvalue">1234567890@gmail.com</span></p>
                                        <p class="bookingdetail">Tel: <span class="bookingvalue">852 88888888</span></p>
                                        <p class="bookingdetail">Remarks:<span class="bookingvalue">Real Estate Marketing Tools. Lowest prices and satisfaction guaranteed. Realtor Promotional</span></p>
                                    </td>
                                </tr>
                        </table>
                    </div>
                </td>
            </tr>
            
                <tr>
                        <td class="date2">
                            <div>
                                    <hr  class="hrhr" />
                                    <table class="datetable middletext datetablede">
                                        <tr>
                                            <td class="datefont">Mon,Dec 31</td>
                                            <td rowspan="2" style="width: 1px"><div style="float:left;width: 1px;height: 100px; background: #000;"></div> </td>
                                            <td class="datefont">22:00</td>
                                            <td rowspan="2" style="width: 1px"><div style="float:left;width: 1px;height: 100px; background: #000;"></div> </td>
                                            <td class="datefont">2</td>
                                        </tr>
                                        <tr>
                                            <td class="datetitle">Date</td>
                                            <td class="datetitle">Time</td>
                                            <td class="datetitle">Seats</td>
                                        </tr>
                                    </table>
                                    <hr  class="hrhr" />
        
                            </div>
                        </td>
                    </tr>
                    <tr>
                            <td class="contact">
                                <div>
                                    <p class="contacttitle">Contact Us</p>
                                    <p class="contactitem">handy customer service 24/7 hotline</p>
                                    <p class="contactitem">Phone <span class="contactvalue">+852 8128 8228</span></p>
                                    <p class="contactitem">Email <a class="contactvalue" href="tickets@handy.travel">tickets@handy.travel</a></p>
            
                                </div>
                            </td>
                        </tr>
        </table>
    </div>
</body>

</html>